<!DOCTYPE html>
<html lang="en-US">


<head>
    <title>Personal</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="author" content="Casey Blacker" />
</head>





<body>

<br>

<div id="sidebar" class="menu">
    <ul style="list-style-type: none;">
        <li><a class="navigation" href="index.html">Home</a></li>
        <li><a class="navigation" href="blacker_cv.pdf">CV</a></li>
        <li><a class="navigation" href="seminar.html">Seminar</a></li>
        <li><a class="navigation" href="teaching.html">Teaching</a></li>
        <li><a class="navigation" href="personal.html">Personal</a></li>
    </ul>
</div>



<div id=pagecontainer>

<center>
<h1>Personal</h1>

<br class="top">

<section>
<center>
<figure>
	<a href="img/sumela monastery.jpg">
		<img src="img/sumela monastery.jpg" alt="Casey Blacker and fiance at Sumela monastery." height="370">
	</a>
</figure>
</center>


<br class="top">


<p>I grew up in northern California before moving to the Seattle area.</p>

<p>In my free time I enjoy hiking, reading, playing squash, and travelling. Over the years, I have enjoyed French classes, scuba diving, motorcycling, and wine tasting courses. In Santa Barbara, I was a member of the <i>Philosophy and Theory</i> reading group in the Department of Classics, the graduate-student led <i>Russian Classics Literature Circle</i>, and the Astronomy Club.</p>


<p>
In Saint Petersburg, I became casually interested in film cameras.
</p>

<br class="top">

<center>
<div class="row">
	<div class="column">
		<a href="img/photo/vyborg.jpg">
			<img src="img/photo/vyborg.jpg" alt="Vyborg, Russia" height="150">
		</a>
		<a href="img/photo/monrepo.jpg">
			<img src="img/photo/monrepo.jpg" alt="Central City Alver Aalto Library, Vyborg, Russia" height="150">
		</a>
		<a href="img/photo/Casey Blacker, Vyborg.jpg">
			<img src="img/photo/Casey Blacker, Vyborg.jpg" alt="Casey Blacker in Vyborg, Russia."  height="150">
		</a>
	</div>
</div>
<small>Summer in Vyborg</small>
</center>

<br>

<center>
<div class="row">
	<div class="column">
		<a href="img/photo/sailing_city.jpg">
			<img src="img/photo/sailing_city.jpg" alt="Gulf of Finland" height="150">
		</a>
		<a href="img/photo/Casey Blacker, sailing.jpg">
			<img src="img/photo/Casey Blacker, sailing.jpg" alt="Casey Blacker sailing Krondstadt to Saint Petersburg." height="150">
		</a>
		<a href="img/photo/sailing_island.jpg">
			<img src="img/photo/sailing_island.jpg" alt="Krondstadt, Russia"  height="150">
		</a>
	</div>
</div>
<small>Sailing to Saint Petersburg</small>
</center>

<br>

<center>
<div class="row">
	<div class="column">
		<a href="img/photo/Krestovsky autumn.jpg">
			<img src="img/photo/Krestovsky autumn.jpg" alt="Krestovsky Island, Saint Petersburg" height="150">
		</a>
		<a href="img/photo/autumn fontanka.jpg">
			<img src="img/photo/autumn fontanka.jpg" alt="Fontanka River, Saint Petersburg" height="150">
		</a>
		<a href="img/photo/autumn fontanka 2.jpg">
			<img src="img/photo/autumn fontanka 2.jpg" alt="Fontanka River, Saint Petersburg"  height="150">
		</a>
	</div>
</div>
<small>Autumn in Saint Petersburg</small>
</center>

<br>

<center>
<div class="row">
	<div class="column">
		<a href="img/photo/liberty square, tbilisi.jpg">
			<img src="img/photo/liberty square, tbilisi.jpg" alt="Liberty Square, Tbilisi" height="150">
		</a>
		<a href="img/photo/marjanishvili, tbilisi.jpg">
			<img src="img/photo/marjanishvili, tbilisi.jpg" alt="Marjanishvili, Tbilisi"  height="150">
		</a>
		<a href="img/photo/.jpg">
			<img src="img/photo/holy trinity cathedral, tbilisi.jpg" alt="Holy Trinity Cathedral, Tbilisi" height="150">
		</a>
	</div>
</div>
<small>Summer in Tbilisi</small>
</center>

<br>

<center>
<div class="row">
	<div class="column">
		<a href="img/photo/azeula fortress 3.jpg">
			<img src="img/photo/azeula fortress 3.jpg" alt="Azeula Fortress, Kojori, Republic of Georgia" height="150">
		</a>
		<a href="img/photo/azeula fortress 1.jpg">
			<img src="img/photo/azeula fortress 1.jpg" alt="Azeula Fortress, Kojori, Republic of Georgia" height="150">
		</a>
		<a href="img/photo/azeula fortress 2.jpg">
			<img src="img/photo/azeula fortress 2.jpg" alt="Azeula Fortress, Kojori, Republic of Georgia" height="150">
		</a>
	</div>
</div>
<small>Azeula fortress, Kojori</small>
</center>











</section>

</div>


<br><br><br>


</center>


</div>

<br><br><br><br><br><br>



</body>
</html>
