<!DOCTYPE html>
<html lang="en-US">

<html>

<head>
	<title>Generalized Complex Geometry Learning Seminar</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="description" content="Homepage of the SPbU Generalized Complex Geometry learning seminar.">
	<meta name="keywords" content="characteristic classes,differential geometry">
</head>



<style>
    table {
        text-align: center
    }

    table,hd,td {
        border: 1px solid black;
    }

    hd,td {
        padding: 15px;
        text-align: left
    }

    td.date {
        text-align: left;
        vertical-align: center;
        font-style: italic
    }
</style>



<body>
<br>

<div id="sidebar" class="menu">
    
    <ul style="list-style-type: none;">
        <li><a class="navigation" href="index.html">Home</a></li>
        <li><a class="navigation" href="blacker_cv.pdf">CV</a></li>
        <li><a class="navigation" href="seminar.html">Seminar</a></li>
        <li><a class="navigation" href="teaching.html">Teaching</a></li>
        <li><a class="navigation" href="personal.html">Personal</a></li>
    </ul>
</div>


<div id=pagecontainer>

<center>
	<h1><em><photo>Differential Geometry Seminar on</photo></em><br>Generalized Complex Geometry</h1>


<br class="top">


<section>
<center>
<figure>
	<a href="img/photo/fontanka_horizontal.jpg">
		<img src="img/photo/fontanka_horizontal.jpg" alt="Fontanka River, Saint Petersburg" height="270">
	</a>
</figure>
</center>


<br class="top">

<p>
A generalized complex structure <i>J</i> on a smooth manifold M is an assignment to each fiber of the extended tangent bundle TM&oplus;T*M of an orthogonal linear complex structure in a locally compatible manner. The resulting formalism extends both complex and symplectic geometry, and was introduced in 2003 by Nigel Hitchen with an eye to string theory.
</p>

<p>
The aim of this learning seminar is first to review the foundation material, and then to acquaint ourselves with the state of the art and open questions.
</p>


<br>

<p><strong>1. Linear generalized complex structures</strong></p>

<p><strong>2. Clifford algebras and spinors</strong></p>

<p><strong>3. Canonical Lines of pure forms and Lie algebroids</strong></p>

<iframe src="https://www.youtube.com/embed/2EZpIzUxwI0?modestbranding=1&amp;vq=hd1080" frame="0" allowfullscreen></iframe>


<br><br>

<p><strong>4. The Courant bracket</strong></p>

<iframe src="https://www.youtube.com/embed/fZ6GZQvXE10?modestbranding=1&amp;vq=hd1080" frame="0" allowfullscreen></iframe>


<br><br>

<p><strong>5. Further properties of the Courant bracket</strong></p>


<iframe src="https://www.youtube.com/embed/zXYb7__I938?modestbranding=1&amp;vq=hd1080" frame="0" allowfullscreen></iframe>


<br><br>

<p><strong>6. B-field transformations and generalized submanifolds</strong></p>

<iframe src="https://www.youtube.com/embed/UAtHVO-JgR0?modestbranding=1&amp;vq=hd1080" frame="0" allowfullscreen></iframe>


<br><br>

<p><strong>7. Review</strong></p>

<iframe src="https://www.youtube.com/embed/czNXJPQdFY4?modestbranding=1&amp;vq=hd1080" frame="0" allowfullscreen></iframe>


</div>

<br><br><br><br><br><br>













</body>
</html>
